body {
  background: #e3e3e3;
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.heading {
  background: #ff6758;
  margin: auto;
  text-align: center;
  padding: 5px;
}

.heading h1 {
  color: white;
  margin: 5px;
  margin-top: 0;
  margin-bottom: 10px;
}

.heading input[type='text'] {
  width: 40%;
  padding: 5px;
  border: 1px solid #eee;
  border-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  margin-bottom: 2.5px;
  background-color: #f5f5f5;
}

.heading input[type='submit'] {
  width: 5%;
  margin-left: -4.5px;
  text-indent: -99999px;
  background:#272322;
  background-image: url('../img/magnifier.svg');
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
  border-radius: 5px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  padding:6px;
  border:1px none;
  cursor: pointer;
}

.heading input[type='submit']:hover {
  box-shadow: 0px 0px 15px -1px rgba(0,0,0,0.75);
}

.text {
  background: #272322;
  color: white;
  margin: auto;
  text-align: center;
  padding: 5px;
}

.website {
  margin: 50px auto;
  background: #fff;
  width: 57.25%;
  box-shadow: 0px 25px 30px -20px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

.grid {
  padding: 10px;
  perspective: 1000px;
}

.grid .item {
  background: #ccc;
  height: 60px;
  margin-bottom: 10px;
  display: inline-block;
  width: 100%;
  border-radius: 4px;
  padding: 20px;
  box-sizing: border-box;
  color: white;
  width: 160px;
  background-position: center;
  background-size: cover;
}

.grid .item:nth-child(4n-5) {
  height: 100px;
}

.grid .item:nth-child(2n) {
  height: 300px;
}

.grid .item:nth-child(3n) {
  height: 120px;
}

.item {
  opacity: 0;
}

.item.is-visible {
  animation: spin 600ms ease-in forwards;
}

@keyframes spin {
  0% {
    opacity: 0;
    transform: rotateX(90deg) scale(0.8);
  }
  50%{
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    box-shadow: 3px 0px 4px rgba(0, 0, 0, 0.4);
  }
}

@keyframes mobile {
  0%{
    opacity: 0;
    transform: scale(0.4);
  }

  25%{
    transform: scale(1.3)
  }

  100%{
    opacity: 1;
    transform: scale(1);
  }

}




@media (max-width: 770px){
  .website{
    margin: 0px auto;
    width: 95%;
  }
  .grid{
    display: block;
  }

  .heading input[type='text'] {
    width: 60%;
    margin-bottom: 6px
  }

  .grid .item {
    display: block;
    width: 85%;
    margin: 12px auto;
    padding: 20px;
    height: 300px
  }

  .item.is-visible {
    opacity: 1;
    animation: mobile 150ms ease-in;
  }

  .grid .item:nth-child(4n-5) {
    height: 300px;
  }

  .grid .item:nth-child(2n) {
    height: 300px;
  }

  .grid .item:nth-child(3n) {
    height: 300px;
  }

}
